{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://database340cse:6zYYVDhpuICZSsZwQmzjAudsiVarXY3o@dpg-cupnrddsvqrc73f41v8g-a.oregon-postgres.render.com/database340cse_ftz6"
        }
    ]
}